{
  "name": "guio",
  "version": "1.0.0",
  "description": "Ollie — AI-powered device guides",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed-panasonic.js",
    "seed-toshiba": "node db/seed-toshiba.js",
    "seed-all": "node db/seed-panasonic.js && node db/seed-toshiba.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0"
  }
}
